In [1]:
import psycopg2
import pandas as pd
from nba_api.stats.endpoints import commonplayerinfo
import time

from sqlalchemy import create_engine
#To do: fill in missing position values

In [2]:
#Import data from parquet files and prep for creation for database tables
player_df = pd.read_parquet('../data/players_stats_by_season.parquet')
player_df = player_df.drop(['NICKNAME', 'CFID', 'CFPARAMS'], axis = 1)
player_df.columns= player_df.columns.str.strip().str.lower()
player_df['player_name'] = player_df['player_name'].str.lower()
player_df['team_abbreviation'] = player_df['team_abbreviation'].str.lower()

player_df = player_df.rename(columns = {'in_the_paint_(non-ra)_fgm': 'in_the_paint_non_ra_fgm',
                                       'in_the_paint_(non-ra)_fga' : 'in_the_paint_non_ra_fga',
                                       'in_the_paint_(non-ra)_fg_pct' : 'in_the_paint_non_ra_fg_pct',
                                       'mid-range_fgm' : 'mid_range_fgm',
                                       'mid-range_fga' : 'mid_range_fga',
                                       'mid-range_fg_pct' : 'mid_range_fg_pct'})

team_df = pd.read_parquet('../data/team_stats_by_season.parquet')
team_df = team_df.drop(['CFID', 'CFPARAMS'], axis = 1)
team_df.columns= team_df.columns.str.strip().str.lower()
team_df['team_name'] = team_df['team_name'].str.lower()


#Adding team name instead of abbreviation to player_df
# team_name_df = team_df[['team_id', 'team_name']]
# team_name_df = pd.DataFrame(team_name_df.groupby('team_id')['team_name'].unique())
# team_name_df['team_name'] = team_name_df['team_name'].str[0]
# player_df = pd.merge(player_df, team_name_df,  on = ['team_id'], how = 'left')

In [3]:
#Get salary cap for each season
team_salary_cap = pd.read_csv('../data/salary_cap_by_season.csv', names = ['season', 'salary_cap', 'salary_cap_adj'])
team_df = pd.merge(team_df, team_salary_cap, on = 'season')

In [4]:
#Player Salary from 2020 season onward
recent_player_salary = pd.read_csv('../data/NBA Players Salaries 1920.csv').drop(columns = ['Rk', '2022-23','2023-24', '2024-25', 'Signed Using', 'Guaranteed'])
recent_player_salary.columns= recent_player_salary.columns.str.strip().str.lower()
recent_player_salary =recent_player_salary.rename(columns = {'player': 'player_name', 'tm': 'team_abbreviation'})

In [5]:
#Clean up recent player salary data
recent_player_salary['2019-20'] = recent_player_salary['2019-20'].str[:-5][:50].fillna(0).astype(int)
recent_player_salary['2020-21'] = recent_player_salary['2020-21'].str[:-5][:50].fillna(0).astype(int)
recent_player_salary['2021-22'] = recent_player_salary['2021-22'].str[:-5][:50].fillna(0).astype(int)

recent_player_salary['team_abbreviation'] = recent_player_salary['team_abbreviation'].str.lower()
recent_player_salary['player_name'] = recent_player_salary['player_name'].str.split("\\").str[0].str.lower()

In [6]:
#Manipulate recent salary to join to player_df
recent_player_salary = recent_player_salary.melt(id_vars=["player_name", "team_abbreviation"], 
        var_name="season", 
        value_name="salary")

In [7]:
#Get each players salary by season (so far up to 2020)
#Clean up player salary data to match other data
player_salary = pd.read_csv('../data/nba-salaries.csv')
player_salary['player_name'] = player_salary['player_name'].str.lower()
player_salary['team_name'] = player_salary['team_name'].str.lower()
player_salary['season'] = (player_salary['season'] - 1).apply(str) + "-" + player_salary['season'].apply(str).str[-2:]
player_salary['team_name'] = player_salary['team_name'].replace( 'no/oklahoma city\r\n hornets','new orleans hornets')
player_salary['team_name'] = player_salary['team_name'].replace( 'no/oklahoma city hornets','new orleans hornets')
drop_teams = [
       'null unknown', 'madrid real madrid',
       'bilbao basket bilbao basket', 'fenerbahce ulker fenerbahce ulker',
       'maccabi haifa maccabi haifa']
player_salary = player_salary[~player_salary['team_name'].isin(drop_teams)]

In [8]:
#Add Team ID to player salary
team_name_df = team_df[['team_id', 'team_name']]
player_salary = pd.merge(player_salary, team_name_df, on =['team_name'], how = 'left').drop_duplicates()

In [9]:
#Add salary to each player in the player_df data
player_salary_merge = player_salary[['team_id', 'player_name', 'season', 'salary', 'position']]
player_df = pd.merge(player_df, player_salary_merge, on = ['team_id', 'player_name', 'season'], how = 'left')

In [10]:
#Add 2020 onward salary to each player
recent_player_salary = recent_player_salary.dropna()
player_df = pd.merge(player_df, recent_player_salary, on = ['player_name', 'team_abbreviation', 'season'], how = 'left')

In [11]:
recent_player_salary[recent_player_salary['player_name'] == 'lebron james']

       player_name team_abbreviation   season      salary
5     lebron james               lal  2019-20  37436858.0
573   lebron james               lal  2020-21  39219565.0
1141  lebron james               lal  2021-22  41002273.0

In [12]:
#Combine the two salary columns into one
player_df = player_df.rename(columns = {'salary_x': 'salary'})
player_df['salary'] = player_df['salary'].fillna(player_df['salary_y'])
player_df = player_df.drop(columns = ['salary_y'], axis = 1)

In [15]:
player_df[player_df['fg2m'].isna()].groupby('season').count()

Empty DataFrame
Columns: [player_id, player_name, team_id, team_abbreviation, age, gp, w, l, w_pct, min, e_off_rating, off_rating, sp_work_off_rating, e_def_rating, def_rating, sp_work_def_rating, e_net_rating, net_rating, sp_work_net_rating, ast_pct, ast_to, ast_ratio, oreb_pct, dreb_pct, reb_pct, tm_tov_pct, e_tov_pct, efg_pct, ts_pct, usg_pct, e_usg_pct, e_pace, pace, pace_per40, sp_work_pace, pie, poss, fgm, fga, fgm_pg, fga_pg, fg_pct, gp_rank, w_rank, l_rank, w_pct_rank, min_rank, e_off_rating_rank, off_rating_rank, sp_work_off_rating_rank, e_def_rating_rank, def_rating_rank, sp_work_def_rating_rank, e_net_rating_rank, net_rating_rank, sp_work_net_rating_rank, ast_pct_rank, ast_to_rank, ast_ratio_rank, oreb_pct_rank, dreb_pct_rank, reb_pct_rank, tm_tov_pct_rank, e_tov_pct_rank, efg_pct_rank, ts_pct_rank, usg_pct_rank, e_usg_pct_rank, e_pace_rank, pace_rank, sp_work_pace_rank, pie_rank, fgm_rank, fga_rank, fgm_pg_rank, fga_pg_rank, fg_pct_rank, fg2a_frequency, fg2m, fg2a, fg2_pct, fg3a_frequency, fg3m, fg3a, fg3_pct, restricted_area_fgm, restricted_area_fga, restricted_area_fg_pct, in_the_paint_non_ra_fgm, in_the_paint_non_ra_fga, in_the_paint_non_ra_fg_pct, mid_range_fgm, mid_range_fga, mid_range_fg_pct, left_corner_3_fgm, left_corner_3_fga, left_corner_3_fg_pct, right_corner_3_fgm, right_corner_3_fga, right_corner_3_fg_pct, ...]
Index: []

[0 rows x 111 columns]

In [14]:
#Fill in all NA with 0 for numerical and unknown for categorical
player_df['position'] = player_df['position'].fillna('unknown')
player_df = player_df.fillna(0)

In [172]:
#Add in player position
nba_player_id = player_df['player_id'].unique()
position_df = pd.DataFrame()
counter = 0
for p_id in nba_player_id:
    try:
        player_info = commonplayerinfo.CommonPlayerInfo(player_id = p_id).get_data_frames()[0][['PERSON_ID', 'POSITION']]
        player_df.loc[player_df['player_id'] == p_id, 'position'] = player_info['POSITION'][0]
        #position_df = position_df.append(player_info)
    
    except:
        continue
        
    counter +=1
    print(counter)
    time.sleep(10)

1

KeyboardInterrupt:

In [21]:
#player_df.to_parquet('player_data_cleaned.parquet')

Index(['e_def_rating_rank', 'def_rating_rank', 'sp_work_def_rating_rank',
       'e_net_rating_rank', 'net_rating_rank', 'sp_work_net_rating_rank',
       'ast_pct_rank', 'ast_to_rank', 'ast_ratio_rank', 'oreb_pct_rank',
       'dreb_pct_rank', 'reb_pct_rank', 'tm_tov_pct_rank', 'e_tov_pct_rank',
       'efg_pct_rank', 'ts_pct_rank', 'usg_pct_rank', 'e_usg_pct_rank',
       'e_pace_rank', 'pace_rank', 'sp_work_pace_rank', 'pie_rank', 'fgm_rank',
       'fga_rank', 'fgm_pg_rank', 'fga_pg_rank', 'fg_pct_rank', 'season',
       'fg2a_frequency', 'fg2m', 'fg2a', 'fg2_pct', 'fg3a_frequency', 'fg3m',
       'fg3a', 'fg3_pct', 'restricted_area_fgm', 'restricted_area_fga',
       'restricted_area_fg_pct', 'in_the_paint_non_ra_fgm',
       'in_the_paint_non_ra_fga', 'in_the_paint_non_ra_fg_pct',
       'mid_range_fgm', 'mid_range_fga', 'mid_range_fg_pct',
       'left_corner_3_fgm', 'left_corner_3_fga', 'left_corner_3_fg_pct',
       'right_corner_3_fgm', 'right_corner_3_fga', 'right_corner_3_fg_pct',
       'above_the_break_3_fgm', 'above_the_break_3_fga',
       'above_the_break_3_fg_pct', 'backcourt_fgm', 'backcourt_fga',
       'backcourt_fg_pct', 'corner_3_fgm', 'corner_3_fga', 'corner_3_fg_pct',
       'salary', 'position'],
      dtype='object')

In [23]:
#Read cleaned player_data
#player_data_cleaned = pd.read_parquet('../data/player_data_cleaned.parquet')

In [24]:
player_data_cleaned

,player_id,player_name,team_id,team_abbreviation,age,gp,w,l,w_pct,min,...,above_the_break_3_fga,above_the_break_3_fg_pct,backcourt_fgm,backcourt_fga,backcourt_fg_pct,corner_3_fgm,corner_3_fga,corner_3_fg_pct,salary,position
0,203932,aaron gordon,1610612743,den,26.0,75,46,29,0.613,31.7,...,144.0,0.340,0.0,4.0,0.0,38.0,112.0,0.339,0.0,unknown
1,1630565,aaron henry,1610612755,phi,22.0,6,6,0,1.000,2.8,...,1.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,unknown
2,1628988,aaron holiday,1610612756,phx,25.0,63,34,29,0.540,16.2,...,86.0,0.372,0.0,0.0,0.0,7.0,17.0,0.412,0.0,unknown
3,1630174,aaron nesmith,1610612738,bos,22.0,52,32,20,0.615,11.0,...,71.0,0.310,0.0,0.0,0.0,9.0,44.0,0.205,0.0,unknown
4,1630598,aaron wiggins,1610612760,okc,23.0,50,13,37,0.260,24.2,...,84.0,0.298,0.0,0.0,0.0,17.0,53.0,0.321,0.0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12302,335,willie anderson,1610612748,mia,30.0,28,22,6,0.786,10.7,...,3.0,0.333,0.0,0.0,0.0,5.0,7.0,0.714,0.0,unknown
12303,416,willie burton,1610612737,atl,29.0,24,15,9,0.625,15.9,...,12.0,0.250,0.0,0.0,0.0,3.0,6.0,0.500,0.0,unknown
12304,1365,xavier mcdaniel,1610612751,njn,34.0,62,19,43,0.306,18.9,...,7.0,0.286,0.0,1.0,0.0,2.0,4.0,0.500,0.0,unknown
12305,212,yinka dare,1610612751,njn,24.0,41,12,29,0.293,7.7,...,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,unknown
12306,440,zan tabak,1610612761,tor,27.0,13,6,7,0.462,16.7,...,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,unknown

In [24]:
#player_data_cleaned[player_data_cleaned['player_name'] == 'lebron james']

In [26]:
#Create the temas and players tables from parque files
engine = create_engine('postgresql://postgres:Alpha*****@localhost:5432/postgres')
team_df.to_sql('teams', engine)
player_data_cleaned.to_sql('players', engine)